PORT=3000

# Config database
HOST=localhost
USER=root
PASSWORD=khanh1304@
DATABASE=library

#HOST=library-ahtkhanh-0b08.a.aivencloud.com
#USER=avnadmin
#PASSWORD=AVNS_ccZgH2sTOD1RrwlIa0D
#DATABASE=defaultdb
#DB_PORT=26264

API_KEY=khanhnq1304

DUE_DAYS=30
MAX_RESERVATION=3
MAX_DAY_RSVN=5

MAX = 5